# url-shortener

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  structure.txt  test.sh
.github/modernize/java-upgrade/: .gitignore
.github/modernize/java-upgrade/hooks/: 3302641a-5d0d-42fb-8961-0a29057787a8.json  6ced059c-f2c9-4038-9891-3fba3c53a080.json
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.f531712c.css  main.f531712c.css.map
backend/src/main/resources/static/static/js/: main.03dd5e94.js  main.03dd5e94.js.map
frontend-backup/: package-lock.json
frontend/src/: App.css  App.js
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: CorsConfig.java  DataSourceConfig.java.bak  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/urlshortener/controller/: UrlShortenerController.java
src/main/java/com/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java
src/main/java/com/urlshortener/entity/: UrlMapping.java
src/main/java/com/urlshortener/model/: ClickEvent.java
src/main/java/com/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/urlshortener/service/: BloomFilterService.java  KafkaProducerService.java  QrCodeService.java  RateLimiterService.java  RedisService.java  UrlShortenerService.java
src/main/java/com/urlshortener/util/: Base62Encoder.java  ConsistentHashRing.java
src/main/resources/: application-railway.properties  application.properties  application.yml  application.yml.bak
src/main/resources/db/migration/: V1__add_indexes.sql
src/test/java/com/urlshortener/controller/: UrlShortenerControllerTest.java.bak
src/test/java/com/urlshortener/integration/: UrlShortenerIntegrationTest.java
src/test/java/com/urlshortener/repository/: UrlMappingRepositoryTest.java
src/test/java/com/urlshortener/service/: UrlShortenerServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
